<!DOCTYPE html>
<html>
<head>
<title>DioDogHater's Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<style>
html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(to bottom right, black, #1a1a1a);
}

.pixelify-sans-h1 {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 55px;
  -webkit-font-smoothing : none;
  color: white;
}

.pixelify-sans-h2 {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 35px;
  -webkit-font-smoothing : none;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 5px;
  grid-template-rows: repeat(1,1fr);
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

a:link { 
  text-decoration: none;
  color: black;
} 
a:visited { 
  text-decoration: none;
  color: black;
} 
a:hover { 
  text-decoration: none;
  color: black;
} 
a:active { 
  text-decoration: none;
  color: black;
}
</style>
</head>
<body>
<div style="margin: 3%; text-align: -webkit-center;">
<h1 class="pixelify-sans-h1" style="margin:0;">DIODOGHATER'S HUMBLE DOMAIN</h1>
<p style="color:dimgrey;font-size:15px;font-family:monospace;margin:0;">(pun intended)</p>
</div>
<div style="text-align: -webkit-center; color: white; margin: 5px;">
<h2 class="pixelify-sans-h2" style="margin: 1%;">About me:</h2>
<p style="font-size: 20px; font-family: monospace;">
I am a young programmer, currently 16 years old.<br>
I love programming, playing video games and generally just learning useless stuff.<br>
Currently trying to better my coding skills, doing silly challenges and other shenanigans<br>
I also draw, mostly brainrotted stuff, because honestly I dont wanna do something serious.<br>
Currently in a First Tech Challenge robotics team, as a lead programmer of course.
</p>
</div>
<div style="margin:2%;">
<h2 class="pixelify-sans-h2" style="margin: 0; color: white; text-align: -webkit-center;">
Projects:
</h2>
	<div class="grid" style="margin: 5px;">
	<a href="SlotMachine/slotmachine.html"><div style="background-color: white;width: 100%;height: 100%;"><center>
		<h2 style="font-family:monospace;font-size: 30px;margin:0;">Slot Machine</h2>
		<img src="slotmachine.jfif" style="width:auto;height:auto;"></img>
	</center></div></a>
	<a href="SnakeGame/snake.html"><div style="background-color: white;width: 100%; height: 100%;"><center>
		<h2 style="font-family:monospace;font-size: 30px;margin:0;">Snake Game</h2>
		<img src="snake.webp" style="width: 100%; height: 100%;"></img>
	</center></div></a>
	</div>
</div>
<div style="text-align: -webkit-center; color: white; margin: 5%;">
<h2 class="pixelify-sans-h2" style="margin: 2%;">Contacts:</h2>
<p style="font-size: 20px; font-family: monospace;">
- <b>Discord</b>: <i>@catgamerdiodoghater</i><br>
- <b>IG</b>: <i>@diodoghater</i><br>
- <b>Email</b>: <i>epiccoder2008@gmail.com</i><br>
(i never check my emails tho)
</p>
</div>
<div style="width: 100%; height: 10px; margin: 0; font-family: monospace; color: dimgrey; text-align: -webkit-center;"><p>Website made for entertainment purposes :)</p></div>
</body>
</html>
